{
  "name": "kayan-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "fetch:stitch": "node scripts/fetch-stitch-screen.mjs",
    "api:fetch": "node scripts/fetch-swagger.mjs",
    "api:types": "openapi-typescript openapi/swagger.json -o src/api/generated/schema.d.ts",
    "api:registry": "node scripts/generate-api-registry.mjs",
    "api:sync": "npm run api:fetch && npm run api:types && npm run api:registry"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "i18next": "^26.3.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@google/stitch-sdk": "^0.3.5",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
